<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewAanspreekpuntForm.exe" version="1.0.0.4" publicKeyToken="d40dadee471a984e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewAanspreekpuntForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewAanspreekpuntForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewAanspreekpuntForm.exe" size="34280">
      <assemblyIdentity name="NewAanspreekpuntForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EfFlcwr7yRKxPkGXpyCA+mGyCvdN2Hk0S648akjxRto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewCrossFunctions.dll" size="24576">
      <assemblyIdentity name="NewCrossFunctions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L2I17cLENfBfY0O09mHgffEBiYaeXi5DZ7vyA84A+40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewAanspreekpuntForm.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90GRloPizLXGZG5gMT0/cvM3uhjObZsB5s0S3YEdhmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RAR7FQP\Ichigo" issuerKeyHash="648147c10051cfba4ddbc619cba2f4cf0ea47117" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fsVqL/9VqZq15++VXZyzcQPHrNUrkSH+TNOkiHBuWW0=</DigestValue></Reference></SignedInfo><SignatureValue>0L/2KvUU5b+HR0TUlXgNPgtQMGlxos7Etb2dy95KSwz30fP4lG/IBlujiguye+LukIrclI0IhOvfHEZeYZ0Kn9QNGfAUuJ7mLY37DYCUQuKr88/QXDu2yqJzcj7ghr847EULd8hGkWYSD54yEbU0pE7iT4u/Yl9R4kXvEz1zDrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3p3TS3EQ7UAVmGULWfN28nQaLMv7ZdJ8AmkcZKq/LhtZKbsZW+4YifLulRlNBLq69vp+PtdJFTnOuBor9ErxQRk1CTL6SGABW/w1wRaGI06KfFnrH4Zx6XnbdJDpFU3jZ7FiM8sNjcotPRQXfy3rPdOKkqo2Sm7oFiJfmz5dr70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d596e7088a4d34cfe21912bd5acc70371b39c5d95efe7b59aa955ff2f6ac57e" Description="" Url=""><as:assemblyIdentity name="NewAanspreekpuntForm.exe" version="1.0.0.4" publicKeyToken="d40dadee471a984e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RAR7FQP\Ichigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GynkHl8XWxtNV+Xvr/TO8ZpdIDvxKupqrLAHV/9/Drs=</DigestValue></Reference></SignedInfo><SignatureValue>laSfl1fWwvNY2nwUjG6fP9CDGHeSVK7+4q/9wsRba5pND3Nmqv8l4zlleLZTWhlqBMkrSQqVbaCTLn5mXCarF1z6unPErcAxVyAKvLN9MSPvdStoi10E2RPKU6nXmxhH423BbTQHGc5knQoV9j6XD+EdTV+3km+Vt+Aa8Tzjf8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3p3TS3EQ7UAVmGULWfN28nQaLMv7ZdJ8AmkcZKq/LhtZKbsZW+4YifLulRlNBLq69vp+PtdJFTnOuBor9ErxQRk1CTL6SGABW/w1wRaGI06KfFnrH4Zx6XnbdJDpFU3jZ7FiM8sNjcotPRQXfy3rPdOKkqo2Sm7oFiJfmz5dr70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGGAcA0KVXpxDZnCyhZlS/zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQQBSADcARgBRAFAAXABJAGMAaABpAGcAbzAeFw0xNzAzMDQwOTA4MDJaFw0xODAzMDQxNTA4MDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBBAFIANwBGAFEAUABcAEkAYwBoAGkAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDendNLcRDtQBWYZQtZ83bydBosy/tl0nwCaRxkqr8uG1kpuxlb7hiJ8u6VGU0Eurr2+n4+10kVOc64Giv0SvFBGTUJMvpIYAFb/DXBFoYjTop8WesfhnHpedt0kOkVTeNnsWIzyw2Nyi09FBd/Les904qSqjZKbugWIl+bPl2vvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALWMNAqxdL0lOLOrA6Q0Ulk+LVg/SAPqAecMSrhnBVTW2cA9g72ygVhf+3LpefLO6+N1A84qLapoDA+nObgnU5rP04B5q8HrmQvnQKqNfCUF8jLeI77Ien7CT2kl72cevL4UH9UCabAbvkUXE/Ez+nuQsWXnT5gUBA8OWNUPjMma</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>