<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewIntekenForm.exe" version="1.0.0.5" publicKeyToken="57e3960d2189be44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewIntekenForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewIntekenForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewCrossFunctions.dll" size="24576">
      <assemblyIdentity name="NewCrossFunctions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L2I17cLENfBfY0O09mHgffEBiYaeXi5DZ7vyA84A+40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewIntekenForm.exe" size="23016">
      <assemblyIdentity name="NewIntekenForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hcBAy1ZBYeUkpX7ASOI+vPo0Apib2yLD0vODVg6lm88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewIntekenForm.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90GRloPizLXGZG5gMT0/cvM3uhjObZsB5s0S3YEdhmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RAR7FQP\Ichigo" issuerKeyHash="38c3503bfa0383e0be8bae1c9679a7940e33507c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LXAdUe62H/XE0JpT4lCr/U5rUqUZS7SOInX795FWBiU=</DigestValue></Reference></SignedInfo><SignatureValue>mg1YlodFshM17jg3WuaZMglAx8dJarivEgaNEsEwWW49RfXuihrGBWAxrgTHcrxwDl5fmP1ae/uO2KsO8huV6Lj+10XmpC4OwcqsL81g+QlFsMEtxhbEZtTDN47imF2bEBacpPqVpkV3yib56cQ2F4+KjtDYp//Z1uZH1qgQo3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mykT1qaPnLTS8LFGRMV3DlIlSKS1z5SIcOFnbIfPIjTw01oOlBsg2Bz3p1r5GlWFg4U0vnCzV4A7Js6RAAXjzOVapZovbQQPt0/+aiuUwMwWOp44VWu2CcWHrCTS1oWiOitdep9XSu2z2o3p1oQg9ZFm7svnSz+R09VH2qyJ+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25065691f7fb75228eb44b19a5526b4efdab50e2539ad0c4f51fb6ee511d702d" Description="" Url=""><as:assemblyIdentity name="NewIntekenForm.exe" version="1.0.0.5" publicKeyToken="57e3960d2189be44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RAR7FQP\Ichigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JtqPDywBWkYVP2vHlON24d/5B8LyvzwI2yM8M760nq4=</DigestValue></Reference></SignedInfo><SignatureValue>B0yRTduMyZ3h/OqoCwnRIPtOB3XEoGk6zHTAKN6Jcl+Cugfc9onV1qid1dcSas8pMVF4RI47JA1Yjp4QIYnujInC7U48LG0iq+s0WRGnJ+EtkegeaKiNoW0zbeVCLqjvlJqu4jmBms+8eKiKjLoOAP16z1iqWBfycN4Lz4sy6qM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mykT1qaPnLTS8LFGRMV3DlIlSKS1z5SIcOFnbIfPIjTw01oOlBsg2Bz3p1r5GlWFg4U0vnCzV4A7Js6RAAXjzOVapZovbQQPt0/+aiuUwMwWOp44VWu2CcWHrCTS1oWiOitdep9XSu2z2o3p1oQg9ZFm7svnSz+R09VH2qyJ+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGfBcPGUoF4xF+NyE+XmxAjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQQBSADcARgBRAFAAXABJAGMAaABpAGcAbzAeFw0xNzAzMDQwODQ1MjNaFw0xODAzMDQxNDQ1MjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBBAFIANwBGAFEAUABcAEkAYwBoAGkAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbKRPWpo+ctNLwsUZExXcOUiVIpLXPlIhw4Wdsh88iNPDTWg6UGyDYHPenWvkaVYWDhTS+cLNXgDsmzpEABePM5Vqlmi9tBA+3T/5qK5TAzBY6njhVa7YJxYesJNLWhaI6K116n1dK7bPajenWhCD1kWbuy+dLP5HT1UfarIn59QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGGZstoeOSr5aM9wq0PcwrbMjg/tx3/XSsubzaUnaWYV+JkhaZKxLVFCyWeIF+cYWSfNy/Sk4MCcMGz/TasKQva42PK4+7tOUXY5zYzyTKqW7KevxDm3g48ilAH88mlIEFP32dMlPfX5SxcaeYbS121wYIG/ALkxlgIDccdXFAWo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>