<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inteken.exe" version="1.0.0.0" publicKeyToken="cc2b83e7093e2915" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inteken" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inteken.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="funcZ.dll" size="22016">
      <assemblyIdentity name="funcZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ybPN7k2ai3HbB8sErZL8eQxMFmmRiFngZ34qpmI3lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inteken.exe" size="28648">
      <assemblyIdentity name="Inteken" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JNq4a5DB3TK3fCZKgObeTiL975xRfSxndzobAjrsOlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inteken.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90GRloPizLXGZG5gMT0/cvM3uhjObZsB5s0S3YEdhmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-27V2B6M\Jelmer" issuerKeyHash="5f00514f40f39fbceca1871a5d201cf5cdbf316c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VazS1g1fqRZq/+0Hhdt9FvC8PIDTELBSqFp8vpnDV2E=</DigestValue></Reference></SignedInfo><SignatureValue>saKRitT2YR7rJ+ER0x2KSRwWG0DUmxd5hh6Zvvd4Bf+UYRlNwqCr/HLhDymqKnLkw5ZweigW7YKzzZ3H4nWRN/PdGbqDzOsfAhlXKQivcOVseTVsnbjp+5W9iCKe47/Vl2lYeLIykCEahd5Fm05vAMTSyQ13BpjKfLY4OuvNKMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfqXJ1eeaygh06UtMr4z1tSfZdfVskx96IRSRwzm46SpZawq/KnAmZ6qNGRLGCePsilb08j/3Nn53WyQDun4CoN+Ao5+i285gf9voViXGWqWbi1QvbuxQmZESMbEqjq8fLBA2jD9vK4YMJbo+cF6v/QP9I48e4seXbYTxRmpLHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6157c399be7c5aa852b010d3803cbcf0167ddb8507edff6a16a95f0dd6d2ac55" Description="" Url=""><as:assemblyIdentity name="Inteken.exe" version="1.0.0.0" publicKeyToken="cc2b83e7093e2915" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-27V2B6M\Jelmer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqjpO4YLs9ejFFNh/1f/lnZn5DBpx5oF4LcNHpZkyGI=</DigestValue></Reference></SignedInfo><SignatureValue>eNq6Ux41/ul5Rk7jx2BCrHKDK+6vuHEZ6A+JmmTqvHqCAEJ46FGbIOKdaUF1q+aooJSJbnLPgCGwDtJ3V+ILYpEM+gIs5MUf+0pNidhexwbnrNCNPGN08hS3CWrcObdZ6k0jDfhA87JkwPEhYzRSxudv7DzKHReWvwwxHQxNib4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfqXJ1eeaygh06UtMr4z1tSfZdfVskx96IRSRwzm46SpZawq/KnAmZ6qNGRLGCePsilb08j/3Nn53WyQDun4CoN+Ao5+i285gf9voViXGWqWbi1QvbuxQmZESMbEqjq8fLBA2jD9vK4YMJbo+cF6v/QP9I48e4seXbYTxRmpLHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJ8t9bjMTjqpJJOcYBff/XzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIANwBWADIAQgA2AE0AXABKAGUAbABtAGUAcjAeFw0xNjExMTcxMzQzNDdaFw0xNzExMTcxOTQzNDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgA3AFYAMgBCADYATQBcAEoAZQBsAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1+pcnV55rKCHTpS0yvjPW1J9l19WyTH3ohFJHDObjpKllrCr8qcCZnqo0ZEsYJ4+yKVvTyP/c2fndbJAO6fgKg34Cjn6LbzmB/2+hWJcZapZuLVC9u7FCZkRIxsSqOrx8sEDaMP28rhgwluj5wXq/9A/0jjx7ix5dthPFGakscQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHdDL+4f2UiNZ6Tx1BiZE2zh6KSGg5I5aXfKEwmHHSrzv8caCajg3zH1S63NrUYDybs2GtfJTVKz8UM+R8pOL34wTXiD/g/cbKwg2S7m4GrJKtTYG3uIwYh2P+Hz0TKl9jFKE2fd3mgHA22Y+b6Zp4oJWONVMSFU/E329uuiCp3K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>