<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewIntekenForm.exe" version="1.0.0.3" publicKeyToken="57e3960d2189be44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewIntekenForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewIntekenForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewCrossFunctions.dll" size="24064">
      <assemblyIdentity name="NewCrossFunctions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lzmm3eIBNVOVGpwEHhb5LIRNZh+G0vQvzFkKOQsX1I4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewIntekenForm.exe" size="21992">
      <assemblyIdentity name="NewIntekenForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AhgI1T3gDURLehRbC0CKbb+F20vbtJG4/2NBBQwDu6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewIntekenForm.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90GRloPizLXGZG5gMT0/cvM3uhjObZsB5s0S3YEdhmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RAR7FQP\Ichigo" issuerKeyHash="38c3503bfa0383e0be8bae1c9679a7940e33507c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzje6c4fhnT9LSIhXVWQRsWbTjng1xGfMHPJwbS4k4A=</DigestValue></Reference></SignedInfo><SignatureValue>eZVyrNoeBuxdfHJOrkDxA+NOfMaZu6PmEisho/DI/w25nT8Zuv+jPSXpd75+UCr8ag4fKWVFVGNdC7vo3lq8uRbiAVAQxZOd6IBfSKfyuSMOzaFD1xZme/0RrD0KdP1WyA2oPRn/2wXdOC6sfLfhQyxWNgNGmI/E+HdKueny6OE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mykT1qaPnLTS8LFGRMV3DlIlSKS1z5SIcOFnbIfPIjTw01oOlBsg2Bz3p1r5GlWFg4U0vnCzV4A7Js6RAAXjzOVapZovbQQPt0/+aiuUwMwWOp44VWu2CcWHrCTS1oWiOitdep9XSu2z2o3p1oQg9ZFm7svnSz+R09VH2qyJ+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8093b8b4c1c973309f11d7e0394e9bc54690555d21222dfd74861fcee9de38c7" Description="" Url=""><as:assemblyIdentity name="NewIntekenForm.exe" version="1.0.0.3" publicKeyToken="57e3960d2189be44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RAR7FQP\Ichigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33/p80/7Oj5qAL+2GeXHpwzdQThELJ/HiArmcoESFf4=</DigestValue></Reference></SignedInfo><SignatureValue>X0uz8mlUci3vqOy6RIYS3ACTzg5eFXp+Ip95CztO8XQ97HrkM1BGPcQmi+q93Meoh888dWsJramBW1rx8djOQKEyDTGB85V7I5t0LQ8N4pI3b4Pf+63278tR8ovF5UC6jcYJYCQqtKWKz1bXKPKb3iNUnl0g5oBHZSF5CfcIfy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mykT1qaPnLTS8LFGRMV3DlIlSKS1z5SIcOFnbIfPIjTw01oOlBsg2Bz3p1r5GlWFg4U0vnCzV4A7Js6RAAXjzOVapZovbQQPt0/+aiuUwMwWOp44VWu2CcWHrCTS1oWiOitdep9XSu2z2o3p1oQg9ZFm7svnSz+R09VH2qyJ+fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGfBcPGUoF4xF+NyE+XmxAjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQQBSADcARgBRAFAAXABJAGMAaABpAGcAbzAeFw0xNzAzMDQwODQ1MjNaFw0xODAzMDQxNDQ1MjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBBAFIANwBGAFEAUABcAEkAYwBoAGkAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbKRPWpo+ctNLwsUZExXcOUiVIpLXPlIhw4Wdsh88iNPDTWg6UGyDYHPenWvkaVYWDhTS+cLNXgDsmzpEABePM5Vqlmi9tBA+3T/5qK5TAzBY6njhVa7YJxYesJNLWhaI6K116n1dK7bPajenWhCD1kWbuy+dLP5HT1UfarIn59QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGGZstoeOSr5aM9wq0PcwrbMjg/tx3/XSsubzaUnaWYV+JkhaZKxLVFCyWeIF+cYWSfNy/Sk4MCcMGz/TasKQva42PK4+7tOUXY5zYzyTKqW7KevxDm3g48ilAH88mlIEFP32dMlPfX5SxcaeYbS121wYIG/ALkxlgIDccdXFAWo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>